# java-blog-aggregator

./: .springBeans  pom.xml
src/main/java/com/hamicy/jba/controller/: IndexController.java
src/main/java/com/hamicy/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/hamicy/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hamicy/jba/service/: InitDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
